spring.datasource.url=jdbc:mysql://containers-us-west-83.railway.app:6395/railway
spring.datasource.username=root
spring.datasource.password=RYJtrqgu9qQ0yCh0NWrq

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

